{
	"schemaVersion": 1,
	"id": "darkwaters",
	"version": "${version}",
	"name": "Dark Waters",
	"description": "If you hear the thunder....it's already too late.",
	"authors": [
		"AzureDoom",
		"Batpixxler",
		"Assasingus14"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/dark-waters",
		"issues": "https://github.com/AzureDoom/Dark-Waters/issues",
		"sources": "https://github.com/AzureDoom/Dark-Waters"
	},
	"license": "MIT",
	"icon": "assets/darkwaters/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mod.azure.darkwaters.DarkWatersMod"
		],
		"client": [
			"mod.azure.darkwaters.client.DarkWatersClient"
		],
		"modmenu": [
			"mod.azure.darkwaters.config.ModMenuDarkWaters"
		]
	},
	"mixins": [
		"darkwaters.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.11",
		"fabric": "*",
		"minecraft": ">=1.19.3",
		"java": ">=17",
		"smartbrainlib": ">=1.7.4",
		"azurelib": ">=1.0.1"
	},
	"accessWidener": "darkwaters.accesswidener"
}
